# Changelog

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/changelog/mdevz/: GithubApiClient.java
app/src/main/java/com/changelog/mdevz/model/: Changelog.java.java
app/src/main/res/values/: strings.xml
